server {
        listen 80; 
        index index.php ;
        root /usr/share/nginx/html/;
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
                expires max;
                log_not_found off;
        }


        location / {
		fastcgi_pass php-fpm:9000;
       		fastcgi_index index.php;
       		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	 	include fastcgi_params;
	 }
   
 location ~ /\.ht {
                deny all;
        }
}
